export type HWScanResultVal = {
	// FORMAT_UNKNOWN 未知格式
	// AZTEC_CODE Aztec 二维码
	// CODABAR_CODE Codabar 条形码
	// CODE39_CODE Code 39 条形码
	// CODE93_CODE Code 93 条形码
	// CODE128_CODE Code 128 条形码
	// DATAMATRIX_CODE DataMatrix 二维码
	// EAN8_CODE EAN-8 条形码
	// EAN13_CODE EAN-13 条形码
	// ITF14_CODE ITF-14 条形码
	// PDF417_CODE PDF417 二维码
	// QR_CODE QR 二维码
	// UPC_A_CODE UPC-A 条形码
	// UPC_E_CODE UPC-E 条形码
	// MULTIFUNCTIONAL_CODE 多功能条形码
	// ONE_D_CODE 一维条形码
	// TWO_D_CODE 二维条形码
	scanType: string
	originalValue: string
}

export type HWScanResult = {
	/*
	* 扫码结果
	*/
	data : HWScanResultVal | null,
	/*
	* 结果吗
	*/
	code : number,
	/**
	 * 信息
	 */
	msg : string
};

export type HWScanOption = {
	titleType: number
}

export type HWScanResultCallBack = (result : HWScanResult) => void;