<template>
	<scroll-view class="page">
		<view class="scanning-view">
			<image :style="`width: 180px; height: 180px; transform: rotate(${angle}deg);`"
				src="/static/scan_img_scaning.png" mode=""></image>
			<image style="width: 40px; height: 40px; position: absolute;" src="/static/scan_ic_scan.png" mode="">
			</image>
		</view>
		<view class="list-view" v-for="(name, index) in peripherals" :key="index">
			<text>{{name}}</text>
			<button class="connectDevice-button" size="mini"
				@click="connectDeviceButton(name)">{{$t('bluetoothList.Connect')}}</button>
		</view>
	</scroll-view>
</template>

<script lang="uts">
	import { onBluetoothManager, onConnectDevice, onStartScanning, onStopScanning } from '@/uni_modules/ace-bluetooth'

	export default {
		data() {
			return {
				title: 'createCanvasContextAsync',
				canvas: null as UniCanvasElement | null,
				canvasContext: null as CanvasContext | null,
				renderingContext: null as CanvasRenderingContext2D | null,
				canvasWidth: 0,
				canvasHeight: 0,
				fontLoaded: false,
				peripherals: [] as string[],
				angle: 0,
				timer: 0 as number,
			}
		},
		onLoad() {
			uni.setNavigationBarTitle({
				title: this.$t('bluetoothList.BluetoothList')
			})
			console.log("+++++++++++++++++++++++++++开始扫描+++++++++++++++++++++++++++")
			/* 蓝牙列表回调 */
			onBluetoothManager((res) => {
				this.peripherals = res
			});
			/* 开始扫描 */
			onStartScanning()
			this.startRotate()
		},

		onUnload() {
			onStopScanning()//停止扫描
			this.stopRotate()
			console.log("+++++++++++++++++++++++++++停止扫描+++++++++++++++++++++++++++")
		},

		methods: {
			startRotate() {
				if (this.timer) return
				this.timer = setInterval(() => {
					this.angle += 2
					if (this.angle >= 360) {
						this.angle -= 360
					}
				}, 13)
			},

			stopRotate() {
				if (this.timer) {
					clearInterval(this.timer)
					this.timer = 0
				}
			},

			/* 连接设备 */
			connectDeviceButton(name : string) {
				onStopScanning()//停止扫描
				this.stopRotate()
				console.log("+++++++++++++++++++++++++++停止扫描+++++++++++++++++++++++++++")
				uni.showLoading({
					title: this.$t('bluetoothList.Connecting') + name,
					mask: true
				})
				onConnectDevice(name, () => {
					uni.hideLoading();
					uni.navigateTo({
						url: `/pages/index/bluetooth-details?title=${name}`,
						animationType: "slide-in-bottom"
					})
				})
			}
		}
	}
</script>

<style lang="scss">
	.page {
		flex: 1;
		background-color: $uni-bg-color-hover;
		padding-bottom: env(safe-area-inset-bottom);
	}

	.scanning-view {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 30px auto;
	}

	.list-view {
		padding: 20px;
		height: 60px;
		/* 水平居中 */
		align-items: center;
		/* 横向排列 */
		flex-direction: row;
		/* 两端布局 */
		justify-content: space-between;
		background-color: white;
		border-bottom: 0.5px solid $uni-text-color-disable;
	}

	.connectDevice-button {
		//width: 80px;
		color: #000;
		border-color: #90E174;
		border-width: 1px;
		align-items: center;
	}
</style>