<template>
	<uni-navbar-lite :title="title" :is-back="true" :nc-color="'#f1f1f1'">
		<template v-slot:right>
			<button size="mini" style="width: 70px; padding: 0;" @click="quit">{{$t('global.ExitTest')}}</button>
		</template>
	</uni-navbar-lite>
	<scroll-view class="page">
		<view style="background-color: #ffffff; padding: 20px;">
			<text class="title">{{HighGTitle}}</text>
			<text class="remark-text">{{HighGRemark}}</text>
			<view class="space-view">
				<text>ax: {{ax}}</text>
				<text>ay: {{ay}}</text>
				<text>az: {{az}}</text>
			</view>
			<text class="remark-text">{{HighGButtonRemark}}</text>
			<view class="long-btn-view">
				<button class="long-btn" @click="highGButtonAction">{{HighGButton}}</button>
				<text class="remark-text"
					:class="HighGTestResultText?.includes('...') ? '' : (highGTestResult ? 'high-G-test-succeed' : 'high-G-test-fall')"
					v-show="HighGTestResultText?.length != 0">{{HighGTestResultText}}</text>
			</view>
		</view>

		<view style="background-color: #ffffff; padding: 20px; margin-top: 30px;">
			<text class="title">{{gyroscopeTitle}}</text>
			<text class="remark-text">{{gyroscopeRemark}}</text>
			<view class="space-view">
				<text>yzw: {{yaw}}</text>
				<text>{{$t('imu.RotationAngle')+rotationAngle}}°</text>
			</view>
			<text class="remark-text">{{gyroscopeButtonRemark}}</text>
			<view class="long-btn-view">
				<view class="space-view" v-show="!isShowGyroscopeButton">
					<button class="gyroscope-test-fall-btn"
						@click="gyroscopeTestResultAction(false)">{{$t('imu.AngleAbnormal')}}</button>
					<button class="gyroscope-test-succeed-btn"
						@click="gyroscopeTestResultAction(true)">{{$t('imu.AngleNormal')}}</button>
				</view>
				<button class="long-btn" v-show="isShowGyroscopeButton"
					@click="gyroscopeButtonAction">{{gyroscopeButton}}</button>
				<text class="remark-text"
					:class="gyroscopeTestResultText?.includes($t('imu.observationresult')) ? '' : (gyroscopeTestResult ? 'high-G-test-succeed' : 'high-G-test-fall')"
					v-show="gyroscopeTestResultText?.length != 0">{{gyroscopeTestResultText}}</text>
			</view>
		</view>
		<view style="padding: 30px 20px;">
			<button style="color: #ffffff; background-color: #000000;" @click="next">{{$t('global.NextStep')}}</button>
		</view>
	</scroll-view>
</template>

<script>
	export default {
		data() {
			return {
				title: "蓝牙" as string | null,
				ax: 0.02 as number,
				ay: 0 as number,
				az: 9.8 as number,
				isCounting: false,
				countdown: 10,
				highGTestResult: true as boolean,
				HighGTestResultText: "" as string | null,
				HighGButton: this.$t('global.StartDetection'),
				HighGButtonRemark: this.$t('imu.AccelerometerRemark2'),
				HighGTitle: this.$t('imu.Accelerometer'),
				HighGRemark: this.$t('imu.AccelerometerRemark1'),


				yaw: 0.01 as number,
				rotationAngle: 0 as number,
				gyroscopeTestResult: true as boolean,
				isShowGyroscopeButton: true as boolean,
				gyroscopeTitle: this.$t('imu.Gyroscope'),
				gyroscopeRemark: this.$t('imu.GyroscopeRemark1'),
				gyroscopeButton: this.$t('global.StartDetection'),
				gyroscopeButtonRemark: this.$t('imu.GyroscopeRemark2'),
				gyroscopeTestResultText: "",
			}
		},

		onLoad(query) {
			this.title = query.title
		},

		methods: {
			highGButtonAction() {
				if (this.isCounting) return
				this.HighGTestResultText = this.$t('imu.AutoDetecting')
				this.isCounting = true
				this.HighGButton = "10"
				const timer = setInterval(() => {
					this.countdown--
					this.HighGButton = `${this.countdown}`
					if (this.countdown <= 0) {
						clearInterval(timer)
						this.isCounting = false
						this.countdown = 10
						this.HighGButton = this.$t('global.StartDetection')
						this.HighGTestResultText = this.highGTestResult ? this.$t('imu.Normal') : this.$t('imu.Abnormal')
					}
				}, 1000)
			},
			gyroscopeButtonAction() {
				this.gyroscopeTestResultText = this.$t('imu.observationresult')
				this.isShowGyroscopeButton = false
			},
			gyroscopeTestResultAction(res : boolean) {
				this.isShowGyroscopeButton = true
				this.gyroscopeTestResult = res
				this.gyroscopeTestResultText = res ? this.$t('imu.Normal') : this.$t('imu.Abnormal')
			},
			next() {
				uni.navigateTo({
					url: `/pages/index/pressure-sensor?title=${this.title}`
				})
			},
			quit() {
				uni.navigateBack({
					delta: 100,
					animationType: "slide-out-bottom"
				})
			}
		}
	}
</script>

<style lang="scss">
	.page {
		flex: 1;
		background-color: $uni-bg-color-hover;
		padding-bottom: env(safe-area-inset-bottom);
	}

	.title {
		color: black;
		font-size: 18;
		font-weight: bold;
	}

	.space-view {
		/* 水平居中 */
		align-items: center;
		/* 横向排列 */
		flex-direction: row;
		/* 两端布局 */
		justify-content: space-between;
		margin-top: 15px;
	}

	.btn {
		width: 70px;
		border-color: black;
		border-width: 1px;
	}

	.long-btn-view {
		align-items: center;
		justify-content: center;
		margin-top: 15px;
	}

	.remark-text {
		font-size: 13;
		line-height: 1.4;
		color: gray;
		margin-top: 15px;
	}

	.long-btn {
		width: 220px;
		border-color: black;
		border-width: 1px;
	}

	.high-G-test-succeed {
		color: green;
	}

	.high-G-test-fall {
		color: darkred;
	}

	.gyroscope-test-succeed-btn {
		border-color: black;
		border-width: 1px;
		margin: 0 30px;
	}

	.gyroscope-test-fall-btn {
		color: #fff;
		border-color: black;
		background-color: darkred;
		border-width: 1px;
		margin: 0 30px;
	}
</style>