<template>
	<view class="content">
		<button id="testButton" class="testButton" @click="button_click">{{$t('global.beginTesting')}}</button>
	</view>
</template>

<script lang="uts">
	import { onDisconnectPeripheral } from '@/uni_modules/ace-bluetooth';

	export default {
		data() {
			return {

			}
		},

		onShow() {
			console.log("+++++++++++++++++++++++++++首页启动前断开蓝牙+++++++++++++++++++++++++++")
			onDisconnectPeripheral()
		},

		onLoad() {
			uni.setNavigationBarTitle({
				// title: instance!.proxy!.$t('globalTest')
				title: this.$t('global.globalTest')
			})
		},

		methods: {
			button_click() {
				uni.navigateTo({
					url: '/pages/index/bluetooth-list'
				})
			}
		}
	}
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.testButton {
		color: #ffffff;
		background-color: #000000;
		width: 50%;
		margin-top: 50%;
		margin-left: auto;
		margin-right: auto;
	}
</style>