<template>
	<uni-navbar-lite :title="title" :is-back="false" :nc-color="'#f1f1f1'">
		<template v-slot:right>
			<button size="mini" style="width: 70px; padding: 0;" @click="testRecord">测试记录</button>
		</template>
	</uni-navbar-lite>

	<view class="content">
		<image style="width: 240px;" src="/static/logo.png" mode="widthFix"></image>
		<button id="testButton" class="testButton" @click="button_click">{{$t('global.beginTesting')}}</button>

		<!-- 		<native-picker style="height: 200px;" :data="data" :row="row" @change="didSelectPickerRow"></native-picker>

		<native-slider :min="1" :max="20" :value="4" @change="change" @changing="changing"></native-slider> -->

	</view>
</template>

<script lang="uts">
	import { onDisconnectPeripheral } from '@/uni_modules/ace-bluetooth';
	export default {
		data() {
			return {
				title: "" as string,
				data: Array.from({ length: 41 }, (_, i) => `${20 - i}°`),
				row: 0
			}
		},

		onShow() {
			console.log("+++++++++++++++++++++++++++首页启动前断开蓝牙+++++++++++++++++++++++++++")
			onDisconnectPeripheral()
		},

		onLoad() {
			this.title = this.$t('global.globalTest')

			this.row = this.data.indexOf('-15°')
		},

		methods: {
			// didSelectPickerRow(res) {
			// 	console.log(res.detail.row)
			// },

			// changing() {

			// },

			// change(res) {
			// 	console.log(res.detail.value)
			// },

			button_click() {
				uni.navigateTo({
					url: '/pages/index/bluetooth-list?page=index'
				})
			},
			testRecord() {
				uni.navigateTo({
					url: '/pages/test_record/test-record-list'
				})
			},
		}
	}
</script>

<style>
	.content {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.testButton {
		color: #ffffff;
		background-color: #000000;
		width: 300px;
		margin-top: 40px;
	}
</style>