<template>
	<uni-navbar-lite :title="title" :is-back="true" :nc-color="'#f1f1f1'">
		<template v-slot:right>
			<button size="mini" style="width: 70px; padding: 0;" @click="quit">{{$t('global.ExitTest')}}</button>
		</template>
	</uni-navbar-lite>
	<view class="page">
		<view style="background-color: #ffffff; padding: 20px;">
			<text class="title">{{serveMachineMotorTitle}}</text>

			<view class="space-view">
				<text class="remark-text">{{$t('serveMachineMotor.Speed')}}</text>
				<text class="">{{speed}}</text>
			</view>
			<slider :min="1" :max="10" :step="1" :block-size="25" activeBackgroundColor="#90E174" foreColor="#f1f1f1"
				:value="speed" @changing="speedSliderChangeing" />

			<view class="button-view">
				<button class="btn" @click="confirm">{{$t('serveMachineMotor.Confirm')}}</button>
			</view>
		</view>

		<view style="padding: 30px 20px;">
			<button style="color: #ffffff; background-color: #000000;" @click="next">{{$t('global.NextStep')}}</button>
		</view>

	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: "蓝牙" as string | null,
				serveMachineMotorTitle: this.$t('serveMachineMotor.ServingMotor'),
				speed: 1
			}
		},

		onLoad(query) {
			this.title = query.title
		},

		methods: {
			speedSliderChangeing(e : UniSliderChangeEvent) {
				this.speed = e.detail.value
			},

			confirm() {
				console.log("确认速度：" + this.speed);
			},

			next() {
				uni.navigateTo({
					url: `/pages/index/steering-engine?title=${this.title}`
				})
			},
			quit() {
				uni.navigateBack({
					delta: 100,
					animationType: "slide-out-bottom"
				})
			}
		}
	}
</script>

<style lang="scss">
	.page {
		flex: 1;
		background-color: $uni-bg-color-hover;
	}

	.title {
		color: black;
		font-size: 18;
		font-weight: bold;
	}

	.space-view {
		/* 水平居中 */
		align-items: center;
		/* 横向排列 */
		flex-direction: row;
		/* 两端布局 */
		justify-content: space-between;
		height: 40px;
		margin-top: 15px;
	}

	.remark-text {
		font-size: 13;
		line-height: 1.4;
		color: gray;
	}

	.button-view {
		align-items: center;
		justify-content: center;
		margin-top: 15px;
	}

	.btn {
		// //width: 80px;
		border-color: black;
		border-width: 1px;
	}
</style>