<template>
	<uni-navbar-lite :title="title" :is-back="true" :nc-color="'#f1f1f1'">
		<template v-slot:right>
			<button size="mini" style="width: 70px; padding: 0;" @click="quit">{{$t('global.ExitTest')}}</button>
		</template>
	</uni-navbar-lite>
	<view class="page">
		<view style="background-color: #ffffff; padding: 20px;">
			<text class="title">{{wheelMotorTitle}}</text>

			<view class="space-view">
				<text class="remark-text">{{$t('wheelMotor.Speed')}}</text>
				<text class="">{{speed}}</text>
			</view>
			<slider :min="1" :max="10" :step="1" :block-size="25" activeBackgroundColor="#90E174" foreColor="#f1f1f1"
				:value="speed" @changing="speedSliderChangeing" />

			<view class="space-view">
				<text class="remark-text">{{$t('wheelMotor.Acceleration')}}</text>
				<text class="">{{acceleration}}</text>
			</view>
			<slider :min="1" :max="10" :step="1" :block-size="25" activeBackgroundColor="#90E174" foreColor="#f1f1f1"
				:value="acceleration" @changing="accelerationSliderChangeing" />

			<view class="container-view">
				<view class="container">
					<button class="btn top-btn" @touchstart="touchstartUp"
						@touchend="touchend('前进')">{{$t('wheelMotor.Forward')}}</button>
					<button class="btn right-btn" @touchstart="touchstartRight"
						@touchend="touchend('右移')">{{$t('wheelMotor.MoveRight')}}</button>
					<button class="btn bottom-btn" @touchstart="touchstartDown"
						@touchend="touchend('后退')">{{$t('wheelMotor.Backward')}}</button>
					<button class="btn left-btn" @touchstart="touchstartLeft"
						@touchend="touchend('左移')">{{$t('wheelMotor.MoveLeft')}}</button>
				</view>
			</view>
		</view>

		<view style="padding: 30px 20px;">
			<button style="color: #ffffff; background-color: #000000;"
				@click="next()">{{$t('global.NextStep')}}</button>
		</view>


	</view>
</template>

<script>
	import { onSendCommand } from '@/uni_modules/ace-bluetooth';
	import { on_updateTestDetailsDB, on_fetchTestDetailsDB } from '@/uni_modules/ace-test-details'
	export default {
		data() {
			return {
				title: "蓝牙" as string | null,
				aceid: '',
				wheelMotorTitle: this.$t('wheelMotor.DriveMotor'),
				speed: 5,
				acceleration: 5,
				interval: 0,
				isUp: false,
				isRight: false,
				isDown: false,
				isLeft: false,
			}
		},

		onLoad(query) {
			this.title = query.title
			this.aceid = query.aceid
		},

		methods: {
			speedSliderChangeing(e : UniSliderChangeEvent) {
				this.speed = e.detail.value
			},
			accelerationSliderChangeing(e : UniSliderChangeEvent) {
				this.acceleration = e.detail.value
			},
			touchstartUp() {
				this.setWheelMotor("drive_up")
			},
			touchstartDown() {
				this.setWheelMotor("drive_down")
			},
			touchstartLeft() {
				this.setWheelMotor("drive_left")
			},
			touchstartRight() {
				this.setWheelMotor("drive_right")
			},
			touchend(res) {
				clearInterval(this.interval);
				onSendCommand("wheel_test", "stop", "");
				uni.showModal({
					title: res + '是否正常',
					cancelText: '异常',
					confirmText: '正常',
					success: (result) => {
						switch (res) {
							case '前进':
								this.isUp = result.confirm
								break;
							case '右移':
								this.isRight = result.confirm
								break;
							case '后退':
								this.isDown = result.confirm
								break;
							case '左移':
								this.isLeft = result.confirm
								break;
							default:
								break;
						}

						if (this.isUp && this.isRight && this.isDown && this.isLeft) {
							//先取再更新
							let model = on_fetchTestDetailsDB(this.aceid)
							if (model) {
								model.wheel = true
								on_updateTestDetailsDB(this.aceid, model)
							}
						}

					}
				})
			},
			setWheelMotor(direction : string) {
				console.log(direction);
				this.interval = setInterval(() => {
					onSendCommand("wheel_test", "start", {
						"direction": direction,
						"speed": this.speed,
						"acc": this.acceleration
					});
					console.log(Date.now());
				}, 300);
			},
			next() {
				uni.navigateTo({
					url: `/pages/index/imu?title=${this.title}&aceid=${this.aceid}`
				})
			},
			quit() {
				//退出工厂模式
				//onSendCommand("", "stop", "");
				uni.navigateBack({
					delta: 100,
					animationType: "slide-out-bottom"
				})
			}
		}
	}
</script>

<style lang="scss">
	.page {
		flex: 1;
		background-color: $uni-bg-color-hover;
	}

	.title {
		color: black;
		font-size: 18;
		font-weight: bold;
	}

	.space-view {
		/* 水平居中 */
		align-items: center;
		/* 横向排列 */
		flex-direction: row;
		/* 两端布局 */
		justify-content: space-between;
		height: 40px;
		margin-top: 15px;
	}

	.remark-text {
		font-size: 13;
		line-height: 1.4;
		color: gray;
	}

	.container-view {
		align-items: center;
		justify-content: center;
		margin-top: 15px;
	}

	.container {
		position: relative;
		width: 300px;
		height: 200px;
	}

	.btn {
		position: absolute;
		//width: 80px;
		border-color: black;
		border-width: 1px;
	}

	.top-btn {
		top: 0px;
		left: 50%;
		transform: translateX(-50%);
	}

	.right-btn {
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
	}

	.bottom-btn {
		bottom: 0px;
		left: 50%;
		transform: translateX(-50%);
	}

	.left-btn {
		left: 0px;
		top: 50%;
		transform: translateY(-50%);
	}
</style>