<template>
	<uni-navbar-lite :title="title" :is-back="true" :nc-color="'#f1f1f1'">
		<template v-slot:right>
			<button size="mini" style="width: 70px; padding: 0;" @click="quit">{{$t('global.ExitTest')}}</button>
		</template>
	</uni-navbar-lite>
	<scroll-view class="page">
		<view style="background-color: #ffffff; padding: 20px;">
			<text class="title">{{wifiTitle}}</text>
			<view class="space-view">
				<text>{{$t('WiFi.WiFiName')+wifiname}}</text>
				<view class="status-view">
					<view class="status" :style="{ backgroundColor: status ? 'green' : 'darkred'}"></view>
					<text>{{status?$t('WiFi.Connected'):$t('WiFi.NotConnected')}}</text>
				</view>
			</view>
			<text class="remark-text">{{wifiRemark}}</text>
			<view class="long-btn-view">
				<button class="long-btn" @click="wifiButtonAction">{{wifiButton}}</button>
			</view>
		</view>
		<view style="padding: 30px 20px;">
			<button style="color: #ffffff; background-color: #000000;" @click="quit">{{completeTest}}</button>
		</view>
	</scroll-view>
</template>

<script>
	export default {
		data() {
			return {
				title: "蓝牙" as string | null,
				wifiname: 'acemate' as string,
				status: true,
				wifiTitle: this.$t('WiFi.WiFiHotspot'),
				wifiRemark: this.$t('WiFi.StartTest'),
				wifiButton: this.$t('global.StartDetection'),
				completeTest: this.$t('WiFi.TestComplete')

			}
		},

		onLoad(query) {
			this.title = query.title
		},

		methods: {
			wifiButtonAction() {
				this.status = !this.status

			},
			quit() {
				uni.navigateBack({
					delta: 100,
					animationType: "slide-out-bottom"
				})
			}
		}
	}
</script>

<style lang="scss">
	.page {
		flex: 1;
		background-color: $uni-bg-color-hover;
		padding-bottom: env(safe-area-inset-bottom);
	}

	.title {
		color: black;
		font-size: 18;
		font-weight: bold;
	}

	.space-view {
		/* 水平居中 */
		align-items: center;
		/* 横向排列 */
		flex-direction: row;
		/* 两端布局 */
		justify-content: space-between;
		margin-top: 15px;
	}

	.btn {
		width: 70px;
		border-color: black;
		border-width: 1px;
	}

	.long-btn-view {
		align-items: center;
		justify-content: center;
		margin-top: 15px;
	}

	.remark-text {
		font-size: 13;
		line-height: 1.4;
		color: gray;
		margin-top: 15px;
	}

	.long-btn {
		width: 220px;
		border-color: black;
		border-width: 1px;
	}

	.status-view {
		/* 水平居中 */
		align-items: center;
		/* 横向排列 */
		flex-direction: row;
	}

	.status {
		width: 20px;
		height: 20px;
		border-radius: 10px;
		margin-right: 8px;
	}
</style>