<script lang="uts">
	import { onReconnectBlock, onDisconnectPeripheral } from '@/uni_modules/ace-bluetooth';
	import { setBluetoothState } from '@/store/index.uts'
	let firstBackTime = 0
	export default {
		onLaunch: function () {
			console.log('App Launch')
			this.onReconnect()
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif

		onExit: function () {
			console.log('App Exit')
		},

		methods: {
			onReconnect() {
				setTimeout(() => {
					let reconnectStatus = 1
					let timeout = 0
					onReconnectBlock((bluetoothName, status) => {
						// 0:设备蓝牙断开(所有情况)
						//-1:设备非用户主动断开，尝试重新连接
						//-2:重连失败
						// 1:已订阅状态特征通知
						console.log("全局监听蓝牙 " + bluetoothName + " 状态: " + status)
						setBluetoothState(status)
						if (reconnectStatus != status) {
							switch (status) {
								case -1:
									reconnectStatus = -1
									uni.showLoading({
										title: bluetoothName + "已断开，正在重连...",
										mask: true
									})

									this.timeout = setTimeout(() => {
										reconnectStatus = 1
										uni.hideLoading();
										onDisconnectPeripheral()
										uni.showToast({
											title: '重连失败，请检查设备状态',
											icon: "error"
										})
									}, 15000);

									break;
								case -2:
									reconnectStatus = 1
									uni.hideLoading();
									clearTimeout(this.timeout)
									uni.showToast({
										title: "重连失败，请检查设备状态",
										icon: "error"
									})
									break;
								case 1:
									reconnectStatus = 1
									uni.hideLoading();
									clearTimeout(this.timeout)
									uni.showToast({
										title: bluetoothName + "已连接",
									})
									break;
								default:
									break;
							}
						}
					})
				}, 1000)
			},
		}
	}
</script>

<style>
	/*每个页面公共css */
	/* @import "./common/uni.css"; */
	/*每个页面公共css */
	/* 	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	} */
</style>