import App from './App.uvue'

import { createSSRApp } from 'vue'

import { createI18n } from '@/uni_modules/lime-i18n'


import zhCN from './locales/zh-CN'
import enUS from './locales/en_US'

const i18n = createI18n({
	// 使用uni.getStorageSync('uVueI18nLocale') 能获取上次退出应用后保存的语言
	locale: 'zh-CN', // 默认显示语言
	fallbackLocale: 'en-US',
	messages: {
		'zh-CN': zhCN,
		'en-US': enUS
	}
})


export function createApp() {
	const app = createSSRApp(App)

	const osLanguage = uni.getDeviceInfo().osLanguage;
	console.log('系统语言', osLanguage)

	//设置语言,可以设置成系统语言
	i18n.global.locale.value = osLanguage?.includes('zh') ? 'zh-CN' : 'en-US'
	console.log('当前App语言i18n', i18n.global.locale.value)

	app.use(i18n)
	return {
		app
	}
}