<template>
	<scroll-view class="page">
		<view class="list-view">
			<text class="title">蓝牙</text>
			<view class="space-view">
				<text>信号强度</text>
				<text>-67db</text>
			</view>
			<view class="space-view">
				<text>收发功能</text>
				<text :class="isSucceed ? 'test-succeed' : 'test-fall'">{{isSucceed ? '正常' : '异常'}}</text>
			</view>
		</view>

		<view class="list-view">
			<text class="title">电机</text>
			<view class="space-view">
				<text>行走电机</text>
				<text :class="isSucceed ? 'test-succeed' : 'test-fall'">{{isSucceed ? '正常' : '异常'}}</text>
			</view>
			<view class="space-view">
				<text>发球电机</text>
				<text :class="isSucceed ? 'test-succeed' : 'test-fall'">{{isSucceed ? '正常' : '异常'}}</text>
			</view>
		</view>

		<view class="list-view">
			<text class="title">舵机</text>
			<view class="space-view">
				<text>转盘舵机</text>
				<text :class="isSucceed ? 'test-succeed' : 'test-fall'">{{isSucceed ? '正常' : '异常'}}</text>
			</view>
			<view class="space-view">
				<text>舱门舵机</text>
				<text :class="isSucceed ? 'test-succeed' : 'test-fall'">{{isSucceed ? '正常' : '异常'}}</text>
			</view>
			<view class="space-view">
				<text>俯仰舵机</text>
				<text :class="isSucceed ? 'test-succeed' : 'test-fall'">{{isSucceed ? '正常' : '异常'}}</text>
			</view>
		</view>

		<view class="list-view">
			<text class="title">IMU</text>
			<view class="space-view">
				<text>重力加速度</text>
				<text :class="isSucceed ? 'test-succeed' : 'test-fall'">{{isSucceed ? 'ax: 0.02' : 'ax: 0.02'}}</text>
			</view>
			<view class="space-view">
				<text>陀螺仪</text>
				<text :class="isSucceed ? 'test-succeed' : 'test-fall'">{{isSucceed ? '正常' : '异常'}}</text>
			</view>
		</view>

		<view class="list-view">
			<text class="title">压力传感器</text>
			<view class="space-view">
				<text>压力值</text>
				<text :class="isSucceed ? 'test-succeed' : 'test-fall'">{{isSucceed ? '正常' : '异常'}}</text>
			</view>
			<view class="space-view">
				<text>网球检测</text>
				<text :class="isSucceed ? 'test-succeed' : 'test-fall'">{{isSucceed ? '正常' : '异常'}}</text>
			</view>
		</view>

		<view class="list-view">
			<text class="title">摄像头</text>
			<view class="space-view">
				<text>网球识别</text>
				<text :class="isSucceed ? 'test-succeed' : 'test-fall'">{{isSucceed ? '正常' : '异常'}}</text>
			</view>
		</view>

		<view class="list-view">
			<text class="title">WiFi热点</text>
			<view class="space-view">
				<text>WiFi名称</text>
				<text>{{isSucceed ? 'Acemate_04' : 'Acemate_04'}}</text>
			</view>
			<view class="space-view">
				<text>WiFi连接</text>
				<text :class="isSucceed ? 'test-succeed' : 'test-fall'">{{isSucceed ? '正常' : '异常'}}</text>
			</view>
		</view>

	</scroll-view>
</template>

<script>
	export default {
		data() {
			return {
				isSucceed: false,
			};
		},
		onLoad() {
			uni.setNavigationBarTitle({
				title: "AceMate_020"
			})
		},
		methods: {

		}
	}
</script>

<style lang="scss">
	.page {
		flex: 1;
		background-color: $uni-bg-color-hover;
		padding-bottom: env(safe-area-inset-bottom);
	}

	.list-view {
		padding: 20px;
		background-color: white;
		margin-top: 15px;
	}

	.space-view {
		/* 横向排列 */
		flex-direction: row;
		/* 两端布局 */
		justify-content: space-between;
		/* 顶部对齐 */
		align-items: flex-start;
		margin-top: 10px;
	}

	.title {
		color: black;
		font-size: 18;
		font-weight: bold;
	}

	.test-succeed {
		color: green;
	}

	.test-fall {
		color: darkred;
	}
</style>