<template>
	<list-view :enable-back-to-top="true" class="page" @scrolltolower="scrolltolower" :lower-threshold="300">
		<list-item :class="['list-item', index === items.length - 1 ? 'last-child' : '']"
			v-for="(details, index) in items" :key="index" @click="testRecordDetails(details)"
			@touchstart="touchStart($event, index)" @touchmove="touchMove($event, index)"
			@touchend="touchEnd($event, index)">
			<view class="space-view">
				<text style="font-size: 18;">设备: {{details.name}}</text>
				<text style="font-size: 16;"
					:class="details.isSucceed ? 'test-succeed' : 'test-fall'">{{details.isSucceed ? '测试通过' : '测试异常'}}</text>
			</view>
			<text style="font-size: 13; color: gray; margin-top: 10px;">测试时间: {{details.createdTime}}</text>
		</list-item>
	</list-view>

</template>

<script>
	import { on_fetchTestDetailsPageDB, on_deleteTestDetailsDB } from '@/uni_modules/ace-test-details'
	import { onBluetoothManager, onConnectDevice, onStartScanning, onStopScanning } from '@/uni_modules/ace-bluetooth'
	export default {
		data() {
			return {
				items: [] as TestDetailsM[],
				page: 1,
				pageSize: 20,
				isLoadMore: true
			};
		},

		onLoad() {
			this.getGata()
		},
		methods: {
			touchStart(e, index) {
				console.log(e.touches[0])
			},
			touchMove(e, index) {
				console.log(e.touches[0])
			},
			touchEnd(e, index) {
				console.log(e.touches[0])
			},
			getGata() {
				if (!this.isLoadMore) {
					return
				}
				const Details = on_fetchTestDetailsPageDB(this.page, this.pageSize)
				if (Details.length > 0) {
					this.items.push(...Details.map(item => JSON.parseObject<TestDetailsM>(item)))
				}
				if (Details.length == this.pageSize) {
					//允许加载更多
					this.page++
				} else {
					//禁止加载更多
					this.isLoadMore = false
				}
			},

			scrolltolower(e) {
				this.getGata()
			},

			testRecordDetails(details) {
				console.log(details.id)
				uni.navigateTo({
					url: '/pages/test_record/test-record-details?details=' + JSON.stringify(details)
				})

				//增加左滑删除
				// on_deleteTestDetailsDB(details.id)

			}
		}
	}
</script>

<style lang="scss">
	.page {
		flex: 1;
		background-color: $uni-bg-color-hover;
	}

	.list-item {
		padding: 20px;
		background-color: white;
		border-bottom: 0.5px solid $uni-text-color-disable;
	}

	.last-child {
		margin-bottom: env(safe-area-inset-bottom);
	}

	.space-view {
		/* 水平居中 */
		align-items: center;
		/* 横向排列 */
		flex-direction: row;
		/* 两端布局 */
		justify-content: space-between;
	}

	.test-succeed {
		color: green;
	}

	.test-fall {
		color: darkred;
	}
</style>