<template>
	<scroll-view class="page">
		<view class="list-view">
			<text class="title">蓝牙</text>
			<view class="space-view">
				<text>信号强度</text>
				<text>{{testDetails.rssi}}</text>
			</view>
			<view class="space-view">
				<text>收发功能</text>
				<text
					:class="testDetails.sAndr ? 'test-succeed' : 'test-fall'">{{testDetails.sAndr ? '正常' : '异常'}}</text>
			</view>
		</view>

		<view class="list-view">
			<text class="title">电机</text>
			<view class="space-view">
				<text>行走电机</text>
				<text
					:class="testDetails.wheel ? 'test-succeed' : 'test-fall'">{{testDetails.wheel ? '正常' : '异常'}}</text>
			</view>
			<view class="space-view">
				<text>发球电机</text>
				<text :class="testDetails.shot ? 'test-succeed' : 'test-fall'">{{testDetails.shot ? '正常' : '异常'}}</text>
			</view>
		</view>

		<view class="list-view">
			<text class="title">舵机</text>
			<view class="space-view">
				<text>转盘舵机</text>
				<text
					:class="testDetails.feeder_rotate ? 'test-succeed' : 'test-fall'">{{testDetails.feeder_rotate ? '正常' : '异常'}}</text>
			</view>
			<view class="space-view">
				<text>舱门舵机</text>
				<text
					:class="testDetails.door_latch ? 'test-succeed' : 'test-fall'">{{testDetails.door_latch ? '正常' : '异常'}}</text>
			</view>
			<view class="space-view">
				<text>俯仰舵机</text>
				<text
					:class="testDetails.launcher_pitch ? 'test-succeed' : 'test-fall'">{{testDetails.launcher_pitch ? '正常' : '异常'}}</text>
			</view>
		</view>

		<view class="list-view">
			<text class="title">IMU</text>
			<view class="space-view">
				<text>重力加速度</text>
				<text
					:class="testDetails.highG ? 'test-succeed' : 'test-fall'">{{testDetails.highG ? '正常' : testDetails.HighG_remark}}</text>
			</view>
			<view class="space-view">
				<text>陀螺仪</text>
				<text
					:class="testDetails.gyroscope ? 'test-succeed' : 'test-fall'">{{testDetails.gyroscope ? '正常' : '异常'}}</text>
			</view>
		</view>

		<view class="list-view">
			<text class="title">压力传感器</text>
			<view class="space-view">
				<text>网球检测</text>
				<text
					:class="testDetails.pressure ? 'test-succeed' : 'test-fall'">{{testDetails.pressure ? '正常' : '异常'}}</text>
			</view>
		</view>

		<view class="list-view">
			<text class="title">摄像头</text>
			<view class="space-view">
				<text>网球识别</text>
				<text
					:class="testDetails.camera ? 'test-succeed' : 'test-fall'">{{testDetails.camera ? '正常' : '异常'}}</text>
			</view>
		</view>

		<view class="list-view">
			<text class="title">WiFi热点</text>
			<view class="space-view">
				<text>WiFi名称</text>
				<text>{{testDetails.wifi_name}}</text>
			</view>
			<view class="space-view">
				<text>WiFi连接</text>
				<text :class="testDetails.wifi ? 'test-succeed' : 'test-fall'">{{testDetails.wifi ? '正常' : '异常'}}</text>
			</view>
		</view>

	</scroll-view>
</template>

<script lang="uts">
	export default {
		data() {
			return {
				testDetails: Object
			};
		},
		onLoad(options) {
			if (options.details) {
				this.testDetails = JSON.parseObject(options.details);
				uni.setNavigationBarTitle({
					title: this.testDetails.name
				})
			}
		},
		methods: {

		}
	}
</script>

<style lang="scss">
	.page {
		flex: 1;
		background-color: $uni-bg-color-hover;
		padding-bottom: env(safe-area-inset-bottom);
	}

	.list-view {
		padding: 20px;
		background-color: white;
		margin-top: 15px;
	}

	.space-view {
		/* 横向排列 */
		flex-direction: row;
		/* 两端布局 */
		justify-content: space-between;
		/* 顶部对齐 */
		align-items: flex-start;
		margin-top: 10px;
	}

	.title {
		color: black;
		font-size: 18;
		font-weight: bold;
	}

	.test-succeed {
		color: green;
	}

	.test-fall {
		color: firebrick;
	}
</style>