export default {
	global: {
		globalTest: '全局测试',
		beginTesting: '开始测试',
		ExitTest: '退出测试',
		NextStep: '下一步',
		Test: '测试',
		StartDetection: '开始检测',
	},

	//bluetooth-list
	bluetoothList: {
		BluetoothList: '蓝牙列表',
		Connect: '连接',
		Connecting: '正在连接 ',
	},

	//bluetooth-details
	bluetoothDetails: {
		SignalStrength: '信号强度',
		TransceivingFunction: '收发功能@:global.Test',
		Send: '发送',
		SendRemark: '发送测试数据',
		Receive: '检测接收数据',
		remark1: '需确保在5米内的信号强度在70db以内，否则天线可能有问题',
		remark2: '请点击发送按钮进行收发功能测试，设备收到信息后会自动进行接收功能测试',
		remark3: '已收到返回数据，蓝牙功能测试成功',
		toast: '正在进入工厂模式...',
		toast2: '进入工厂模式失败'
	},

	//wheel-motor
	wheelMotor: {
		DriveMotor: '行走电机@:global.Test',
		Speed: '速度(车子的最高移动速度)',
		Acceleration: '加速度(车子达到最高移动速度时的加速度)',
		Forward: '前进',
		MoveRight: '右移',
		Backward: '后退',
		MoveLeft: '左移'
	},

	//serve-machine-motor
	serveMachineMotor: {
		ServingMotor: '发球电机@:global.Test',
		Speed: '速度(1-10代表1000-10000转，请用测速计进行测试)',
		Confirm: '确认'
	},

	//steering-engine
	steeringEngine: {
		TurntableServo: '转盘舵机@:global.Test',
		HatchServo: '舱门舵机@:global.Test',
		PitchServo: '俯仰舵机@:global.Test',
		Offset: '当前角度偏移量：',
		Calibrate: '校正',
		TurntableServoCalibrate: '转盘舵机@:steeringEngine.Calibrate',
		HatchServoCalibrate: '舱门舵机@:steeringEngine.Calibrate',
		PitchServoCalibrate: '俯仰舵机@:steeringEngine.Calibrate',
		CloseHatch: '关舱门',
		OpenHatch: '开舱门',
		HatchAngleCalibration: '关舱门角度校正',
		ServeElevationAngle: '发球仰角(0：最高，180：最低)',
		Observe: '观察舵机当前位置，如若未居中请调整偏移角度，使舵机位置居中',
		Cancel: '取消',
		Save: '保存'
	},

	//imu
	imu: {
		Accelerometer: '重力加速度计@:global.Test',
		AccelerometerRemark1: '检测重力加速度计前请把机器平放在地面，为保数据准确性，测试期间不要触碰机器',
		AccelerometerRemark2: '测试时长为10秒，在此期间内ax和ay平均值为0(±0.2)，az平均值为9.8(±0.2)，则为正常，否则为异常',
		Gyroscope: '陀螺仪@:global.Test',
		GyroscopeRemark1: '检测陀螺仪前请把机器平放在地面，为保数据准确性，测试期间不要触碰机器',
		GyroscopeRemark2: '检测开始后，机器会缓慢旋转约90°，待旋转完毕后，请观察机身旋转角度是否和上述显示数值基本一致',
		AutoDetecting: '自动检测中，请等候...',
		Normal: '检测结果正常',
		Abnormal: '检测结果异常',
		observationresult: '请选择观察结果',
		RotationAngle: '旋转角度: ',
		AngleAbnormal: '角度异常',
		AngleNormal: '角度正常'
	},

	//pressure-sensor
	pressureSensor: {
		PressureSensor: '压力传感器@:global.Test',
		PressureValue: '压力值: ',
		BallPresent: '有球',
		NoBall: '无球',
		StartTest: '点击开始测试后，转盘会每2秒自动旋转90度，请将部分球洞放入网球，查看数值和状态是否正确',
		StopDetection: '停止检测'
	},

	//camera
	camera: {
		Camera: '摄像头@:global.Test',
		Coordinates: '网球实时坐标:',
		Height: '高度: ',
		Depth: '深度: ',
		LeftRight: '左右: ',
		StartTest: '点击开始检测后，请将网球放在机器正前方5m，高度1m以上的位置，实时判断网球位置是否准确'
	},

	//WiFi
	WiFi: {
		WiFiHotspot: 'WiFi热点@:global.Test',
		WiFiName: 'WiFi名称: ',
		Connected: '已连接',
		NotConnected: '未连接',
		StartTest: '点击开始测试后，app会自动尝试连入机器WIFI热点，并更新状态',
		TestComplete: '完成测试'
	},


	common: {
		more: "查看更多",
		hello: "{msg} 世界"
	},
	leftMenus: {
		home: "首页"
	},
	headMenus: {
		subTitle: "组织服务平台",
		userName: "张三"
	},
	login: {
		personal_center: "个人中心",
		sign_out: "退出登录"
	},
	plurals: {
		car: '车 | 辆车',
		apple: '没有苹果 | 一个苹果 | {count} 个苹果',
		format: {
			named: '你好 {name}，你好吗？ | 嗨 {name}，你看起来不错',
			list: '你好 {0}，你好吗？ | 嗨 {0}，你看起来不错'
		},
		fallback: '这是备选 | 这是一个复数备选'
	},
	message: {
		hello: '世界',
		helloName: '你好，{name}',
		hoge: 'hoge',
		link: '@:message.hello',
		linkHelloName: '@:message.helloName',
		linkLinkHelloName: '@:message.linkHelloName',
		linkEnd: '这是一个链接翻译到 @:message.hello',
		linkWithin: '难道我们不是生活在美好的世界里吗？',
		linkMultiple: '你好，@:message.hoge！难道 @:message.hello 不美好吗？',
		linkBrackets: '你好，@:(message.hoge)。难道 @:(message.hello) 不美好吗？',
		linkHyphen: '@:hyphen-hello',
		linkUnderscore: '@:underscore_hello',
		linkPipe: '@:pipe|hello',
		linkColon: '@:(colon:hello)',
		linkList: '@:message.hello：{0} {1}',
		linkCaseLower: '请提供 @.lower:message.homeAddress',
		linkCaseUpper: '@.upper:message.homeAddress',
		linkCaseCapitalize: '@.capitalize:message.homeAddress',
		linkCaseUnknown: '@.unknown:message.homeAddress',
		linkCaseCustom: '@.custom:message.homeAddress',
		homeAddress: '家庭地址',
		circular1: 'Foo @:message.circular2',
		circular2: 'Bar @:message.circular3',
		circular3: 'Buz @:message.circular1',
		linkTwice: '@:message.hello：@:message.hello',
	},

};