import {
	HWScanOption,
	HWScanResult,
	HWScanResultCallBack,
} from '../interface.uts'

import ScanKitFrameWork from 'ScanKitFrameWork'
import { UTSiOS } from "DCloudUTSFoundation"

// swift 的class不能直接设置全局变量
// 持有一下，不然在结束扫描之前会被释放导致回调不触发
const associateObj = new Map<string,any>()

const log:(message:string) => void = (message:string):void => {
	console.log(message)
}

export function scan(options : HWScanOption | null, complete : HWScanResultCallBack) {
	DispatchQueue.main.async(execute = () : void => {
		const scanKit = new HmsScanKit(log = log, callback = (result:Map<string, string | null>):void => {
			let originalValue = result["originalValue"]
			let scanType = result["scanType"]
			if (originalValue != nil) {
				complete({
					code: 0,
					msg: 'success',
					data: {
						scanType: scanType,
						originalValue: originalValue,
					}
				})
			} else {
				complete({
					code: -1,
					msg: "failed",
					data: null
				})
			}
		})
		associateObj["obj"] = scanKit
		scanKit.scan(from = UTSiOS.getCurrentViewController())
	})
}