export default class TestDetailsM {

	id : number = 0                   //键
	aceid : string = ""               //设备存储ID
	name : string = ""				  //测试设备蓝牙名

	createdAt : number = 0   		  //测试开始时间戳
	createdTime : string = ""		  //测试开始时间

	rssi : number = 0				  //信号强度
	sAndr : boolean = false		      //收发功能

	wheel : boolean = false			  //行走电机

	shot : boolean = false			  //发球电机

	feeder_rotate : boolean = false   //转盘舵机
	door_latch : boolean = false	  //舱门舵机
	launcher_pitch : boolean = false  //俯仰舵机

	highG : boolean = false			  //重力加速度
	HighG_remark : string = ""	      //测试异常说明
	gyroscope : boolean = false		  //陀螺仪

	pressure : boolean = false		  //压力传感器

	camera : boolean = false		  //摄像头

	wifi : boolean = false		 	  //WiFi热点
	wifi_name : string = "" 		  //WiFi名
	isSucceed : boolean = false	      //整体测试状态

}